/*burgermenu*/
@media (max-width: 600px) {
  .hidden {
    opacity: 0;
    transform: translate(-100%);
  }

  #menu {
    display: inline-block;
    transition: transform 0.3s;
    transform-origin: top right;
  }
}

@media (min-width: 600px) {
  #menu.hidden {
    transform: translateX(0);
    opacity: 1;
  }

  #menuknap {
    display: none;
  }
}

#kampagne {
  width: 100%;
  height: 1500vh;
  background-image: url(grob_text.png);
  background-color: black;
  background-size: contain;
  background-size: 50%;
  background-position: 0% 100%;
}
#indhold {
  background-color: rgba(90, 84, 196, 0.8);
  backdrop-filter: blur(10px);
  backdrop-filter: brightness(-16px);
  margin-left: 50px;
  margin-right: 50px;
  padding-bottom: 100px;
  border-radius: 20px;
  padding: 50px;
}
#indhold img {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  margin: 20px;
}

#kampagne .splash_billede {
  margin-top: -50px;
  transform: rotate(180deg);
}

#kampagne h1 {
  text-align: center;
  color: #24f21d;
  font-size: 3rem;
}
h2,
h3,
h4,
h5 {
  color: #f2e41d;
  padding: 10px;
}
@media (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
  }
  #kampagne h1 {
    font-size: 6rem;
    margin: 40px;
    grid-column: 1/3;
  }
  #indhold img {
    max-width: 100%;
  }
  #indhold {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
  }
  #indhold h2 {
    grid-row: 1;
  }
  .research {
    grid-row: 2;
  }
  .design {
    grid-row: 3;
  }
  .video {
    grid-row: 4;
  }
  .test {
    grid-row: 5;
  }
}
