/*burgermenu*/
@media (max-width: 600px) {
  .hidden {
    opacity: 0;
    transform: translate(-100%);
  }

  #menu {
    display: inline-block;
    transition: transform 0.3s;
    transform-origin: top right;
  }

  #menuknap {
    font-size: 4rem;
    margin-left: 300px;
  }
}

@media (min-width: 600px) {
  #menu.hidden {
    transform: translateX(0);
    opacity: 1;
  }

  #menuknap {
    display: none;
  }
}

@font-face {
  font-family: Druk;
  src: url(Druk_Family/Druk-BoldItalic.woff);
}

img {
  max-width: 100%;
}
video {
  max-width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  top: 0;
  position: sticky;
  background-color: #f2e41d;
  z-index: 2;
  justify-content: space-between;
}

nav {
  margin-right: 540px;
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 200px;
  margin-top: 20px;
}

a {
  font-family: Druk;
  text-decoration: none;
  color: #2a23ff;
  font-size: 1.7rem;
}

a:hover {
  font-family: Druk;
  text-decoration: none;
  color: black;
  font-size: 1.7rem;
}

.logo {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
}

#kampagne {
  width: 100%;
  height: 500vh;
  background-image: url(grob_text.png);
  background-color: black;
  background-size: contain;
  background-size: 50%;
  background-position: 0% 100%;
}

#video img {
  width: 100%;
}

#video video {
  width: 100%;
}

.titel {
  margin-bottom: 100px;
}
#indhold {
  background-color: rgba(42, 35, 255, 0.8);
  backdrop-filter: blur(10px);
  backdrop-filter: brightness(-16px);
  margin-left: 50px;
  margin-right: 50px;
  padding-bottom: 100px;
  border-radius: 20px;
  padding: 50px;
}
@media (min-width: 900px) {
  #indhold {
    background-color: rgba(42, 35, 255, 0.39);
    backdrop-filter: blur(10px);
    backdrop-filter: brightness(-16px);
    margin-left: 150px;
    margin-right: 150px;
    padding-bottom: 100px;
    border-radius: 10px;
  }

  .koncept {
    padding-bottom: 100px;
    padding-top: 100px;
    padding-left: 200px;
    padding-right: 200px;
  }

  #container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 200px;
    margin-right: 200px;
    gap: 20px;
  }
  .billede1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .tekst1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .billede2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .tekst2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .billede3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .tekst3 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
footer {
  background-color: #2a23ff;
  padding: 80px;
  color: #f2e41d;
  display: flex;
  justify-content: space-between;
}

.social {
  width: 10%;
  display: flex;
  gap: 20px;
}

.logoer {
  display: flex;
  width: 30%;
  padding-right: 150px;
  gap: 50px;
}

h3 {
  color: #f2e41d;
}

p {
  color: white;
}
